[supervisord]
# Use defaults, but supervisord won't run without this section

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:9001
prompt=bruh

[inet_http_server]
port=:9001

[program:walnut]
directory=/walnut
command=cabal run
user=bruh

[program:bruh]
directory=/bruh
environment=LANG=en_US.utf8
command=sh -c '. env/bin/activate && python bruh.py'
user=bruh

[program:redis]
directory=/data
command=redis-server
user=redis

[program:sshd]
command=/sbin/sshd -D
autostart=false
