<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * { box-sizing: border-box; }

        body, html {
            padding: 0px;
            margin: 0px;
            height: 100%;
            background-color: #222;
            font-family: sans-serif;
            color: #999;
            font-size: 14px;
        }

        #container {
            width: 1000px;
            margin: 0 auto;
            background-color: #191919;
            padding: 20px;
            min-height: 100%;
        }

            #container h1 {
                font-size: 16px;
                font-weight: normal;
                color: #336699;
                text-align: center;
            }
    </style>
</head>
<body>
    <div id="container">
        <h1>Walnut#Home</h1>

    </div>
</body>
</html>
